#Perfil do projeto está como teste
spring.profiles.active=test

#Garante que toda interação com o banco de dados será incerrada na camada de serviço
#O JPA estará fechado quando chegar no controlador
spring.jpa.open-in-view=false